fullstack_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_fullstack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_fullstack_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_fullstack_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_fullstack_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fullstack_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=ga30df92c84b97d_fullstack_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



